.grid-wrapper > div {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 5px;
}

.grid-wrapper > div > img {
    width: 100%;
    height: 150%;
    object-fit: cover;
}

.grid-wrapper {
    display: grid;
    flex-grow: 1;
    gap: 6px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    background-color: black;
    border: 6px solid black;
}
.grid-wrapper .tall {
    grid-row: span 2;
}
.grid-wrapper .wide {
    grid-column: span 2;
}
