<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .img-c {
                border: solid 1px red;
                display: inline-block;
                border-radius: 50%; /* Ensure circular shape */
                overflow: hidden;
                width: 100px; /* Set the width of the container */
                height: 100px; /* Set the height of the container to make it square */
                position: relative;
            }

            .img-c img {
                width: 100%; /* Fit the width of the container */
                height: auto; /* Maintain aspect ratio */
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(
                    -50%,
                    -50%
                ); /* Center the image within the container */
            }
        </style>
    </head>
    <body>
        <div class="img-c">
            <img src="./profile.jpg" alt="" />
        </div>
    </body>
</html>
