<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Email Verification</title>
        <link
            href="
https://cdn.jsdelivr.net/npm/futura-font@1.0.0/styles.min.css
"
            rel="stylesheet"
        />
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
            }
            .email-container {
                background-color: #ffffff;
                margin: 50px auto;
                padding: 20px;
                border: 1px solid #dddddd;
                border-radius: 5px;
                max-width: 600px;
            }
            .header {
                background: linear-gradient(
                    to right,

                    #6366f1,
                    #0ea5e9,
                    #10b981
                );
                color: #ffffff;
                padding: 10px 20px;
                text-align: center;
                border-radius: 5px 5px 0 0;
            }
            .content {
                padding: 20px;
                color: gray;
            }
            .content h1 {
                font-size: 24px;
                margin: 0 0 10px;
            }
            .content p {
                font-size: 16px;
                line-height: 1.5;
                margin: 10px 0;
            }
            .code {
                font-family: monospace;
                word-wrap: break-word;
                font-size: small;
                font-weight: bold;
                color: #10b981;
                background-color: #f9f9f9;
                padding: 10px;
                border: 1px dashed #1e1f22;
                text-align: center;
                margin: 20px 0;
            }
            .footer {
                text-align: center;
                font-size: 12px;
                color: #aaaaaa;
                padding: 10px;
                border-top: 1px solid #dddddd;
            }
            .gradient-text {
                font-family: FuturaBT-Medium;
                font-size: 40px;
                background: linear-gradient(
                    to right,

                    #6366f1,
                    #0ea5e9,
                    #10b981
                );
                background-clip: text;
                color: transparent;
            }
            .a {
                display: flex;
                justify-content: center;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div class="email-container">
            <div class="a"><span class="gradient-text">uni|ink</span></div>
            <div class="header">
                <h1>Email Verification</h1>
            </div>
            <div class="content">
                <h1>Hi there,</h1>
                <p>
                    Thank you for signing up for UniLink! To complete your
                    sign-up process, please verify your email address by
                    entering the verification code below on the UniLink website:
                </p>
                <div class="code">{{token}}</div>
                <p>
                    Please keep this verification code confidential and do not
                    share it with anyone.
                </p>
                <p>
                    If you did not request this verification, please ignore this
                    email.
                </p>
                <p>Best regards,<br />The UniLink Team</p>
            </div>
            <div class="footer">
                <p>
                    Note: This verification code will expire in 1 hour. If it
                    expires, you will need to request a new verification code.
                </p>
            </div>
        </div>
    </body>
</html>
